worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 22;
        server_name  localhost;

        root /var/www/flixbus.com/public;

        location / {
            index index.html index.htm;
        }
    }
}
